// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }

        google()
        mavenCentral()
        // jcenter() 
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.maven.apache.org/maven2/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        // maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        // maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        // maven { url 'https://mirrors.tuna.tsinghua.edu.cn/maven/' }
        // maven { url 'https://mirrors.ustc.edu.cn/maven/' }

        google()
        mavenCentral()
        // jcenter() 
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
